VITE_API_USER_URL=http://localhost:3001/
VITE_API_PRODUCT_URL=http://localhost:3002/
VITE_API_PAYMENT_URL=http://localhost:3003/
VITE_API_ORDER_URL=http://localhost:3004/
VITE_API_CART_URL=http://localhost:3005/
VITE_VERSION=1.0.0